/*
思路：
两个数相除，可能超出范围，比如(-128)/(-1) = 128,超出了integer的范围(-128--127)
因此先提升成long，这样判断溢出就很简单
 */
