/**
 * @param {number} num
 * @return {boolean}
 */
/**
 * 考察的主要是位运算
 * power of two的时候，我们用 n & (n-1) ==0 来判断是否是2的次方数 --- 因为2的次方数用二进制表示都是第一位是1，后边全为0；
 * 那么power of four的时候，4的次方中的1只出现在奇数的位置上！就是说，上面的二进制从右往左，第1，3，5，……位置上。后面的全是0
 * So，如果我们与上一个可以在奇数上面选择位置的数，也就是 0101 0101 ……那么就把不是4次方的排除掉啦
 * 这里也先判断一下是否为2的次方数。然后再把不是4的次方数排除掉，比如8.
 *
 */
 var isPowerOfFour = function(num) {

     return  num > 0 && (num & (num - 1)) === 0 && (num & 0x55555555) !== 0 ;
 };

isPowerOfFour(0);
